# WebXR-Native-Example

./: .gitignore  README.md  index.js  package-lock.json  package.json  tsconfig.json  vite.config.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/androidBuild/: build.gradle
android/androidBuild/launcher/: build.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/launcher/: build.gradle
android/launcher/src/main/: AndroidManifest.xml
android/unityLibrary/: .project  build.gradle
android/unityLibrary/src/main/: AndroidManifest.xml
capacitor-plugin-unityar/: .gitignore  CapacitorPluginUnityar.podspec  package-lock.json  package.json
capacitor-plugin-unityar/android/: build.gradle
capacitor-plugin-unityar/android/src/main/: AndroidManifest.xml
capacitor-plugin-unityar/android/src/main/java/com/xrengine/capacitorpluginunityar/: MainUnityActivity.java  UnityAR.java
capacitor-plugin-unityar/android/src/main/java/com/xrengine/example/: UnityAR.java
capacitor-plugin-unityar/android/src/main/res/values/: strings.xml
capacitor-plugin-unityar/ios/Plugin/: Plugin.m  Plugin.swift
capacitor-plugin-unityar/src/: definitions.ts  web.ts
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  Unity.swift  capacitor.config.json  config.xml
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcworkspace/: contents.xcworkspacedata
ios/iosBuild/: Info.plist  MapFileParser
ios/iosBuild/Classes/Native/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods2.cpp  GenericMethods3.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics2.cpp  Generics3.cpp  Generics4.cpp  Generics5.cpp  Generics6.cpp  Generics7.cpp  Generics8.cpp  Generics9.cpp  Il2CppAttributes.cpp  Il2CppCodeRegistration.cpp  Il2CppCompilerCalculateTypeValues1.cpp  Il2CppCompilerCalculateTypeValuesTable.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.cpp  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  System.Core_CodeGen.c  (+46 more)
ios/iosBuild/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
ios/iosBuild/Unity-iPhone.xcodeproj/: project.pbxproj
src/pages/: index.tsx
src/volumetric/src/: Player.ts  workerFunction.ts
(+17 files in other folders)
